# wechatsdk_demo

./: README.md  apiclient_key1.pem  pom.xml
src/main/java/cn/qianyekeji/ruiji/: RuijiApplication.java  WechatSdkApplication.java
src/main/java/cn/qianyekeji/ruiji/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/cn/qianyekeji/ruiji/config/: ExecutorConfig.java  MybatisPlusConfig.java  QuitzTask.java  RedisConfig.java  WebMvcConfiguration.java  WxPayConfig.java
src/main/java/cn/qianyekeji/ruiji/controller/: AddressBookController.java  CategoryController.java  CeShiController.java  ChatController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  Other1Controller.java  OtherController.java  PrivateChatController.java  ResumeSubmission_1.java  SetmealController.java  ShoppingCartController.java  SmsTestController.java  SmsTestsController.java  UserController.java  WeChatWebSocketServer.java  WeiXinController.java  WxPayController.java  Xcx_2CategoryController.java  abc.java  addressSeeController.java  chatgptController.java  chatgptController2.java  jiaxiao.java
src/main/java/cn/qianyekeji/ruiji/dto/: DishDto.java  SetmealDto.java
src/main/java/cn/qianyekeji/ruiji/entity/: Address.java  AddressBook.java  Category.java  Chat.java  ChatRequest.java  Dish.java  DishFlavor.java  Employee.java  JiaXiao.java  Message.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  Sms.java  User.java  WxVoice.java  Xcx_2Address.java  Xcx_2Banner.java  Xcx_2Cart.java  Xcx_2Category.java  Xcx_2Goods.java  Xcx_2OrderData.java  Xcx_2Seckill.java  Xcx_2SkuData.java  Xcx_2UserInfo.java  Xcx_2VideoComment.java  Xcx_2Xian.java  ceshi.java
src/main/java/cn/qianyekeji/ruiji/enums/: OrderStatus.java  PayType.java
src/main/java/cn/qianyekeji/ruiji/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/cn/qianyekeji/ruiji/filter/: LoginCheckFilter.java
src/main/java/cn/qianyekeji/ruiji/mapper/: AddressBookMapper.java  CategoryMapper.java  CeShiMapper.java  ChatGptMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  SmsMapper.java  UserMapper.java  Wx_voiceMapper.java  Xcx_2AddressMapper.java  Xcx_2BannerMapper.java  Xcx_2CartMapper.java  Xcx_2CategoryMapper.java  Xcx_2GoodsMapper.java  Xcx_2OrderDataMapper.java  Xcx_2SeckillMapper.java  Xcx_2SkuDataMapper.java  Xcx_2UserInfoMapper.java  Xcx_2VideoCommentMapper.java  Xcx_2XianMapper.java
src/main/java/cn/qianyekeji/ruiji/service/: AddressBookService.java  CategoryService.java  CeShiService.java  ChatGptService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  SmsService.java  UserService.java  WxPayService.java  Wx_voiceService.java  Xcx_2AddressService.java  Xcx_2BannerService.java  Xcx_2CartService.java  Xcx_2CategoryService.java  Xcx_2GoodsService.java  Xcx_2OrderDataService.java  Xcx_2SeckillService.java  Xcx_2SkuDataService.java  Xcx_2UserInfoService.java  Xcx_2VideoCommentService.java  Xcx_2XianService.java
src/main/java/cn/qianyekeji/ruiji/service/impl/: AddressBookServiceImpl.java  (+26 more)
src/main/java/cn/qianyekeji/ruiji/utils/: AudioLinuxUtils.java  AudioUtils.java  AudioWavUtils.java  BaiduMapGeocoderUtil.java  BaiduMapGeocoding.java  DateUtils.java  FileUtils.java  GiteeUploader.java  HttpUtils.java  IpLocation.java  MailUtil.java  OrderNoUtils.java  SMSUtils.java  SMS_TX_Utils.java  SimpleRedisLock.java  ValidateCodeUtils.java  WavToMp3Converter.java  WechatPay2ValidatorForRequest.java
src/main/java/cn/qianyekeji/wechatsdk/: WechatSdkApplication.java
src/main/java/cn/qianyekeji/wechatsdk/common/: R.java
src/main/java/cn/qianyekeji/wechatsdk/controller/: WechatSdkController.java
src/main/java/cn/qianyekeji/wechatsdk/entity/: ChatgptRequest.java  WxVoice.java
src/main/java/cn/qianyekeji/wechatsdk/mapper/: ChatgptMapper.java  Wx_voiceMapper.java
src/main/java/cn/qianyekeji/wechatsdk/service/: AirfoneService.java  ChatgptService.java  CodeMessageService.java  CountService.java  CsdnNews.java  CsdnNewsService.java  Wx_voiceService.java
src/main/java/cn/qianyekeji/wechatsdk/utils/: AudioUtils.java
src/main/resources/: application.yml  wxpay.properties
src/main/resources/backend/: index.html
src/main/resources/backend/api/: category.js  combo.js  food.js  member.js  order.js
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/plugins/vue/: vue.js
src/main/resources/backend/styles/: index.css
src/main/resources/backend/styles/icon/: demo.css
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  loginfuzhi.js  main.js  order.js
src/main/resources/front/js/: APlayer.min.css  footer.js  request.js
src/main/resources/front/page/: 1.html  2.html  3.html  4.html  8.html  9.html  Anonymous_chat.html  abc.html  about.html  add-order.html  address-edit.html  address.html  ce.html  ceshi.html  chat.html  chatgpt.html  chenXun.html  eth.html  kefu_chat.html  login.html  order.html  pay-success.html  pay-wait.html  room_chat.html  shi.html  sms.html  user.html  wx.html  xieyi.html
src/main/resources/front/styles/: login.css  main.css
src/main/resources/static/: MP_verify_03jsGPvZkHlHOejC.txt
src/test/java/: ceshi.java
src/test/java/cn/qianyekeji/ruiji/: ceshi.java
src/test/java/cn/qianyekeji/wechatsdk/: ceshi.java
(+7 files in other folders)
