Manifest-Version: 1.0
Class-Path: druid-1.1.23.jar spring-aop-5.3.6.jar spring-data-commons-
 2.4.8.jar mybatis-plus-boot-starter-3.4.2.jar spring-boot-starter-log
 ging-2.4.5.jar reactive-streams-1.0.3.jar commons-codec-1.15.jar spri
 ng-core-5.3.6.jar spring-jcl-5.3.6.jar spring-webmvc-5.3.6.jar aliyun
 -java-sdk-dysmsapi-2.1.0.jar spring-boot-starter-data-redis-2.4.5.jar
  json-20170516.jar opentracing-util-0.33.0.jar spring-boot-autoconfig
 ure-2.4.5.jar jackson-databind-2.11.4.jar netty-common-4.1.63.Final.j
 ar jul-to-slf4j-1.7.30.jar slf4j-api-1.7.30.jar spring-boot-starter-2
 .4.5.jar jackson-core-2.11.4.jar httpclient-4.5.13.jar netty-codec-4.
 1.63.Final.jar jackson-datatype-jdk8-2.11.4.jar jakarta.mail-1.6.7.ja
 r tomcat-embed-websocket-9.0.45.jar jackson-datatype-jsr310-2.11.4.ja
 r snakeyaml-1.27.jar HikariCP-3.4.5.jar spring-boot-starter-quartz-2.
 4.5.jar jackson-annotations-2.11.4.jar spring-boot-starter-cache-2.4.
 5.jar lombok-1.18.20.jar mybatis-spring-2.0.5.jar mysql-connector-jav
 a-8.0.23.jar mybatis-3.5.6.jar spring-jdbc-5.3.6.jar commons-logging-
 1.2.jar spring-context-5.3.6.jar spring-oxm-5.3.6.jar reactor-core-3.
 4.5.jar fastjson-1.2.76.jar jackson-module-parameter-names-2.11.4.jar
  org.jacoco.agent-0.8.6-runtime.jar mybatis-plus-core-3.4.2.jar mchan
 ge-commons-java-0.2.15.jar jakarta.annotation-api-1.3.5.jar jsqlparse
 r-4.0.jar logback-classic-1.2.3.jar spring-beans-5.3.6.jar spring-dat
 a-redis-2.6.2.jar spring-web-5.3.6.jar logback-core-1.2.3.jar javax.a
 ctivation-api-1.2.0.jar jaxb-api-2.3.1.jar httpmime-4.5.13.jar spring
 -data-keyvalue-2.4.8.jar hutool-all-5.8.8.jar spring-context-support-
 5.3.6.jar gson-2.8.6.jar jakarta.activation-1.2.2.jar spring-boot-sta
 rter-jdbc-2.4.5.jar jakarta.el-3.0.3.jar opentracing-noop-0.33.0.jar 
 spring-boot-starter-json-2.4.5.jar mybatis-plus-extension-3.4.2.jar q
 cloudsms-1.0.6.jar netty-transport-4.1.63.Final.jar opentracing-api-0
 .33.0.jar netty-handler-4.1.63.Final.jar netty-resolver-4.1.63.Final.
 jar tomcat-embed-core-9.0.45.jar commons-lang-2.6.jar mybatis-plus-an
 notation-3.4.2.jar spring-boot-2.4.5.jar log4j-api-2.13.3.jar log4j-t
 o-slf4j-2.13.3.jar druid-spring-boot-starter-1.1.23.jar spring-expres
 sion-5.3.6.jar spring-tx-5.3.6.jar lettuce-core-6.1.6.RELEASE.jar myb
 atis-plus-3.4.2.jar spring-boot-starter-web-2.4.5.jar httpcore-4.4.14
 .jar aliyun-java-sdk-core-4.5.16.jar netty-buffer-4.1.63.Final.jar in
 i4j-0.5.4.jar quartz-2.3.2.jar spring-boot-starter-tomcat-2.4.5.jar
Main-Class: cn.qianyekeji.ruiji.RuijiApplication

