Manifest-Version: 1.0
Class-Path: spring-aop-5.3.6.jar spring-boot-starter-jdbc-2.4.5.jar fa
 stjson-1.2.76.jar poi-ooxml-3.14.jar spring-core-5.3.6.jar spring-boo
 t-starter-json-2.4.5.jar spring-boot-starter-quartz-2.4.5.jar xmlbean
 s-2.6.0.jar tomcat-embed-websocket-9.0.45.jar stax-api-1.0.1.jar myba
 tis-plus-annotation-3.4.2.jar commons-logging-1.2.jar jakarta.activat
 ion-1.2.2.jar spring-boot-autoconfigure-2.4.5.jar spring-jcl-5.3.6.ja
 r httpmime-4.5.13.jar xmlpull-1.1.3.1.jar aliyun-java-sdk-dysmsapi-2.
 1.0.jar spring-data-keyvalue-2.4.8.jar spring-oxm-5.3.6.jar reactive-
 streams-1.0.3.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.13.3.j
 ar httpclient-4.5.13.jar aliyun-java-sdk-core-4.5.16.jar mysql-connec
 tor-java-8.0.23.jar mybatis-plus-core-3.4.2.jar tomcat-embed-core-9.0
 .45.jar spring-boot-2.4.5.jar mybatis-3.5.6.jar logback-core-1.2.3.ja
 r spring-tx-5.3.6.jar jaxb-api-2.3.1.jar ini4j-0.5.4.jar spring-web-5
 .3.6.jar curvesapi-1.03.jar opentracing-util-0.33.0.jar gson-2.8.6.ja
 r spring-boot-starter-web-2.4.5.jar lombok-1.18.20.jar qcloudsms-1.0.
 6.jar opentracing-api-0.33.0.jar spring-boot-starter-2.4.5.jar lettuc
 e-core-6.1.6.RELEASE.jar json-20170516.jar snakeyaml-1.27.jar spring-
 data-redis-2.6.2.jar httpcore-4.4.14.jar jackson-databind-2.11.4.jar 
 mybatis-spring-2.0.5.jar netty-handler-4.1.63.Final.jar spring-boot-s
 tarter-logging-2.4.5.jar hutool-all-5.8.8.jar spring-boot-starter-cac
 he-2.4.5.jar logback-classic-1.2.3.jar opentracing-noop-0.33.0.jar ne
 tty-transport-4.1.63.Final.jar org.jacoco.agent-0.8.6-runtime.jar mxp
 arser-1.2.2.jar javax.activation-api-1.2.0.jar netty-codec-4.1.63.Fin
 al.jar poi-3.14.jar jackson-datatype-jsr310-2.11.4.jar reactor-core-3
 .4.5.jar commons-codec-1.15.jar spring-boot-starter-data-redis-2.4.5.
 jar quartz-2.3.2.jar jakarta.mail-1.6.7.jar xstream-1.4.18.jar log4j-
 to-slf4j-2.13.3.jar spring-data-commons-2.4.8.jar mybatis-plus-3.4.2.
 jar jul-to-slf4j-1.7.30.jar spring-context-support-5.3.6.jar netty-co
 mmon-4.1.63.Final.jar jackson-datatype-jdk8-2.11.4.jar jakarta.el-3.0
 .3.jar druid-1.1.23.jar mybatis-plus-extension-3.4.2.jar spring-boot-
 starter-tomcat-2.4.5.jar jackson-core-2.11.4.jar HikariCP-3.4.5.jar n
 etty-buffer-4.1.63.Final.jar spring-webmvc-5.3.6.jar jackson-annotati
 ons-2.11.4.jar commons-lang-2.6.jar poi-ooxml-schemas-3.14.jar druid-
 spring-boot-starter-1.1.23.jar spring-context-5.3.6.jar jsqlparser-4.
 0.jar spring-beans-5.3.6.jar spring-expression-5.3.6.jar netty-resolv
 er-4.1.63.Final.jar spring-jdbc-5.3.6.jar mchange-commons-java-0.2.15
 .jar jackson-module-parameter-names-2.11.4.jar slf4j-api-1.7.30.jar m
 ybatis-plus-boot-starter-3.4.2.jar
Main-Class: cn.qianyekeji.ruiji.RuijiApplication

