Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.4.5.jar spring-context-5.3.6.jar
  jackson-datatype-jsr310-2.11.4.jar spring-aop-5.3.6.jar snakeyaml-1.
 27.jar spring-boot-starter-logging-2.4.5.jar commons-logging-1.2.jar 
 netty-handler-4.1.63.Final.jar spring-boot-starter-2.4.5.jar spring-b
 oot-2.4.5.jar jackson-core-2.11.4.jar log4j-to-slf4j-2.13.3.jar mybat
 is-plus-extension-3.4.2.jar mybatis-plus-annotation-3.4.2.jar opentra
 cing-util-0.33.0.jar lettuce-core-6.1.6.RELEASE.jar spring-oxm-5.3.6.
 jar jackson-module-parameter-names-2.11.4.jar jsqlparser-4.0.jar jaka
 rta.activation-1.2.2.jar mybatis-plus-3.4.2.jar tomcat-embed-core-9.0
 .45.jar xmlbeans-2.6.0.jar spring-boot-starter-jdbc-2.4.5.jar spring-
 boot-starter-tomcat-2.4.5.jar mysql-connector-java-8.0.23.jar spring-
 tx-5.3.6.jar httpmime-4.5.13.jar spring-webmvc-5.3.6.jar mybatis-3.5.
 6.jar netty-transport-4.1.63.Final.jar mybatis-plus-core-3.4.2.jar ht
 tpclient-4.5.13.jar spring-data-commons-2.4.8.jar jackson-annotations
 -2.11.4.jar spring-jcl-5.3.6.jar log4j-api-2.13.3.jar jaxb-api-2.3.1.
 jar quartz-2.3.2.jar json-20170516.jar spring-boot-autoconfigure-2.4.
 5.jar spring-expression-5.3.6.jar druid-1.1.23.jar druid-spring-boot-
 starter-1.1.23.jar spring-jdbc-5.3.6.jar spring-boot-starter-data-red
 is-2.4.5.jar lombok-1.18.20.jar tomcat-embed-websocket-9.0.45.jar poi
 -ooxml-3.14.jar aliyun-java-sdk-dysmsapi-2.1.0.jar logback-core-1.2.3
 .jar mybatis-plus-boot-starter-3.4.2.jar spring-boot-starter-cache-2.
 4.5.jar stax-api-1.0.1.jar jackson-databind-2.11.4.jar spring-core-5.
 3.6.jar opentracing-noop-0.33.0.jar jakarta.mail-1.6.7.jar jakarta.el
 -3.0.3.jar qcloudsms-1.0.6.jar curvesapi-1.03.jar spring-data-keyvalu
 e-2.4.8.jar opentracing-api-0.33.0.jar mybatis-spring-2.0.5.jar poi-o
 oxml-schemas-3.14.jar spring-context-support-5.3.6.jar commons-lang-2
 .6.jar org.jacoco.agent-0.8.6-runtime.jar httpcore-4.4.14.jar spring-
 beans-5.3.6.jar logback-classic-1.2.3.jar netty-buffer-4.1.63.Final.j
 ar spring-data-redis-2.6.2.jar slf4j-api-1.7.30.jar spring-web-5.3.6.
 jar aliyun-java-sdk-core-4.5.16.jar hutool-all-5.8.8.jar reactor-core
 -3.4.5.jar reactive-streams-1.0.3.jar HikariCP-3.4.5.jar jakarta.anno
 tation-api-1.3.5.jar poi-3.14.jar javax.activation-api-1.2.0.jar comm
 ons-codec-1.15.jar spring-boot-starter-quartz-2.4.5.jar gson-2.8.6.ja
 r ini4j-0.5.4.jar jackson-datatype-jdk8-2.11.4.jar netty-resolver-4.1
 .63.Final.jar netty-common-4.1.63.Final.jar fastjson-1.2.76.jar mchan
 ge-commons-java-0.2.15.jar spring-boot-starter-json-2.4.5.jar jul-to-
 slf4j-1.7.30.jar netty-codec-4.1.63.Final.jar
Main-Class: cn.qianyekeji.ruiji.RuijiApplication

