Manifest-Version: 1.0
Class-Path: spring-boot-2.4.5.jar mybatis-3.5.6.jar opentracing-api-0.
 33.0.jar opentracing-noop-0.33.0.jar jackson-annotations-2.11.4.jar h
 ttpcore-4.4.14.jar commons-lang-2.6.jar spring-tx-5.3.6.jar ini4j-0.5
 .4.jar spring-core-5.3.6.jar jakarta.activation-1.2.2.jar mybatis-plu
 s-extension-3.4.2.jar logback-core-1.2.3.jar spring-boot-starter-data
 -redis-2.4.5.jar aliyun-java-sdk-core-4.5.16.jar spring-boot-starter-
 json-2.4.5.jar spring-beans-5.3.6.jar mybatis-plus-boot-starter-3.4.2
 .jar log4j-to-slf4j-2.13.3.jar spring-data-redis-2.4.8.jar druid-spri
 ng-boot-starter-1.1.23.jar hutool-all-5.5.8.jar netty-common-4.1.63.F
 inal.jar lombok-1.18.20.jar json-20170516.jar jackson-datatype-jdk8-2
 .11.4.jar javax.activation-api-1.2.0.jar spring-web-5.3.6.jar mybatis
 -plus-3.4.2.jar httpmime-4.5.13.jar tomcat-embed-websocket-9.0.45.jar
  spring-boot-autoconfigure-2.4.5.jar qcloudsms-1.0.6.jar jackson-data
 type-jsr310-2.11.4.jar netty-codec-4.1.63.Final.jar druid-1.1.23.jar 
 opentracing-util-0.33.0.jar slf4j-api-1.7.30.jar spring-boot-starter-
 web-2.4.5.jar jackson-databind-2.11.4.jar spring-boot-starter-logging
 -2.4.5.jar spring-boot-starter-2.4.5.jar spring-aop-5.3.6.jar mybatis
 -spring-2.0.5.jar log4j-api-2.13.3.jar mybatis-plus-annotation-3.4.2.
 jar netty-transport-4.1.63.Final.jar jakarta.annotation-api-1.3.5.jar
  reactor-core-3.4.5.jar fastjson-1.2.76.jar spring-expression-5.3.6.j
 ar spring-webmvc-5.3.6.jar commons-logging-1.2.jar org.jacoco.agent-0
 .8.6-runtime.jar netty-buffer-4.1.63.Final.jar spring-context-support
 -5.3.6.jar jaxb-api-2.3.1.jar spring-data-commons-2.4.8.jar jsqlparse
 r-4.0.jar aliyun-java-sdk-dysmsapi-2.1.0.jar snakeyaml-1.27.jar commo
 ns-codec-1.15.jar jul-to-slf4j-1.7.30.jar spring-jcl-5.3.6.jar mysql-
 connector-java-8.0.23.jar jakarta.mail-1.6.7.jar spring-data-keyvalue
 -2.4.8.jar spring-jdbc-5.3.6.jar mybatis-plus-core-3.4.2.jar reactive
 -streams-1.0.3.jar spring-boot-starter-tomcat-2.4.5.jar tomcat-embed-
 core-9.0.45.jar spring-oxm-5.3.6.jar lettuce-core-6.0.4.RELEASE.jar j
 akarta.el-3.0.3.jar spring-boot-starter-jdbc-2.4.5.jar netty-resolver
 -4.1.63.Final.jar httpclient-4.5.13.jar HikariCP-3.4.5.jar netty-hand
 ler-4.1.63.Final.jar spring-context-5.3.6.jar gson-2.8.6.jar spring-b
 oot-starter-cache-2.4.5.jar jackson-core-2.11.4.jar logback-classic-1
 .2.3.jar jackson-module-parameter-names-2.11.4.jar
Main-Class: cn.qianyekeji.ruiji.RuijiApplication

