Manifest-Version: 1.0
Class-Path: spring-beans-5.3.6.jar logback-core-1.2.3.jar jakarta.mail
 -1.6.7.jar jave-1.0.3.jar mybatis-plus-extension-3.4.2.jar jackson-da
 tabind-2.11.4.jar netty-resolver-4.1.63.Final.jar okhttp-3.14.9.jar q
 cloudsms-1.0.6.jar spring-data-commons-2.4.8.jar spring-oxm-5.3.6.jar
  netty-codec-4.1.63.Final.jar opentracing-api-0.33.0.jar spring-web-5
 .3.6.jar fastjson-1.2.76.jar logback-classic-1.2.3.jar lombok-1.18.20
 .jar jakarta.activation-1.2.2.jar mysql-connector-java-8.0.23.jar spr
 ing-jdbc-5.3.6.jar spring-boot-starter-quartz-2.4.5.jar mxparser-1.2.
 2.jar jul-to-slf4j-1.7.30.jar spring-jcl-5.3.6.jar reactive-streams-1
 .0.3.jar spring-boot-autoconfigure-2.4.5.jar mchange-commons-java-0.2
 .15.jar xmlbeans-2.6.0.jar netty-handler-4.1.63.Final.jar json-201705
 16.jar jaxb-api-2.3.1.jar mybatis-plus-annotation-3.4.2.jar commons-l
 ogging-1.2.jar spring-core-5.3.6.jar mybatis-plus-3.4.2.jar HikariCP-
 3.4.5.jar mybatis-plus-core-3.4.2.jar spring-boot-starter-web-2.4.5.j
 ar jackson-module-parameter-names-2.11.4.jar stax-api-1.0.1.jar curve
 sapi-1.03.jar netty-transport-4.1.63.Final.jar spring-boot-starter-2.
 4.5.jar okio-1.17.2.jar javax.activation-api-1.2.0.jar spring-webmvc-
 5.3.6.jar spring-boot-starter-tomcat-2.4.5.jar spring-expression-5.3.
 6.jar spring-boot-2.4.5.jar spring-boot-starter-logging-2.4.5.jar spr
 ing-boot-starter-data-redis-2.4.5.jar gson-2.8.6.jar slf4j-api-1.7.30
 .jar silk4j-1.2-dev.jar spring-boot-starter-jdbc-2.4.5.jar mybatis-3.
 5.6.jar commons-codec-1.15.jar ini4j-0.5.4.jar mybatis-plus-boot-star
 ter-3.4.2.jar netty-buffer-4.1.63.Final.jar spring-boot-configuration
 -processor-2.4.5.jar lettuce-core-6.1.6.RELEASE.jar spring-tx-5.3.6.j
 ar druid-1.1.23.jar spring-boot-starter-json-2.4.5.jar httpcore-4.4.1
 4.jar httpclient-4.5.13.jar log4j-to-slf4j-2.13.3.jar tomcat-embed-co
 re-9.0.45.jar spring-data-redis-2.6.2.jar aliyun-java-sdk-core-4.5.16
 .jar jackson-core-2.11.4.jar log4j-api-2.13.3.jar spring-context-5.3.
 6.jar spring-data-keyvalue-2.4.8.jar spring-context-support-5.3.6.jar
  commons-lang-2.6.jar poi-ooxml-schemas-3.14.jar spring-boot-starter-
 cache-2.4.5.jar opentracing-noop-0.33.0.jar qiniu-java-sdk-7.7.0.jar 
 jakarta.el-3.0.3.jar jackson-datatype-jsr310-2.11.4.jar aliyun-java-s
 dk-dysmsapi-2.1.0.jar hutool-all-5.8.8.jar poi-ooxml-3.14.jar opentra
 cing-util-0.33.0.jar org.jacoco.agent-0.8.6-runtime.jar quartz-2.3.2.
 jar tomcat-embed-websocket-9.0.45.jar xmlpull-1.1.3.1.jar jakarta.ann
 otation-api-1.3.5.jar druid-spring-boot-starter-1.1.23.jar netty-comm
 on-4.1.63.Final.jar jaudiotagger-2.0.1.jar poi-3.14.jar reactor-core-
 3.4.5.jar jackson-datatype-jdk8-2.11.4.jar mybatis-spring-2.0.5.jar s
 pring-aop-5.3.6.jar jsqlparser-4.0.jar httpmime-4.5.13.jar xstream-1.
 4.18.jar wechatpay-apache-httpclient-0.3.0.jar jackson-annotations-2.
 11.4.jar tritonus-share-0.3.7.4.jar snakeyaml-1.27.jar
Main-Class: cn.qianyekeji.ruiji.RuijiApplication

