Manifest-Version: 1.0
Class-Path: spring-expression-5.3.6.jar mchange-commons-java-0.2.15.ja
 r spring-boot-starter-json-2.4.5.jar jackson-annotations-2.11.4.jar s
 pring-boot-starter-data-redis-2.4.5.jar jackson-core-2.11.4.jar ini4j
 -0.5.4.jar jackson-databind-2.11.4.jar mxparser-1.2.2.jar netty-commo
 n-4.1.63.Final.jar httpmime-4.5.13.jar jul-to-slf4j-1.7.30.jar xmlbea
 ns-2.6.0.jar commons-httpclient-3.1.jar xstream-1.4.18.jar spring-con
 text-support-5.3.6.jar aliyun-java-sdk-core-4.5.16.jar netty-resolver
 -4.1.63.Final.jar HikariCP-3.4.5.jar spring-jcl-5.3.6.jar reactor-cor
 e-3.4.5.jar lettuce-core-6.1.6.RELEASE.jar jakarta.mail-1.6.7.jar mys
 ql-connector-java-8.0.23.jar log4j-api-2.13.3.jar jdom2-2.0.6.jar spr
 ing-boot-starter-logging-2.4.5.jar jsoup-1.14.3.jar commons-logging-1
 .2.jar javax.activation-api-1.2.0.jar spring-webmvc-5.3.6.jar mybatis
 -plus-annotation-3.4.2.jar httpcore-4.4.14.jar okio-1.17.2.jar aliyun
 -java-sdk-dysmsapi-2.1.0.jar jackson-datatype-jsr310-2.11.4.jar sprin
 g-beans-5.3.6.jar spring-context-5.3.6.jar qcloudsms-1.0.6.jar netty-
 transport-4.1.63.Final.jar netty-buffer-4.1.63.Final.jar mybatis-3.5.
 6.jar spring-oxm-5.3.6.jar mybatis-plus-extension-3.4.2.jar spring-bo
 ot-starter-cache-2.4.5.jar logback-core-1.2.3.jar mybatis-plus-boot-s
 tarter-3.4.2.jar spring-data-redis-2.6.2.jar quartz-2.3.2.jar qiniu-j
 ava-sdk-7.7.0.jar spring-data-commons-2.4.8.jar poi-3.14.jar rome-1.1
 5.0.jar jackson-module-parameter-names-2.11.4.jar jaxb-api-2.3.1.jar 
 jakarta.annotation-api-1.3.5.jar rome-fetcher-1.15.0.jar spring-tx-5.
 3.6.jar lombok-1.18.20.jar curvesapi-1.03.jar poi-ooxml-3.14.jar nett
 y-codec-4.1.63.Final.jar spring-boot-starter-2.4.5.jar snakeyaml-1.27
 .jar wechatpay-apache-httpclient-0.3.0.jar tomcat-embed-websocket-9.0
 .45.jar xmlpull-1.1.3.1.jar spring-data-keyvalue-2.4.8.jar spring-jdb
 c-5.3.6.jar mybatis-spring-2.0.5.jar opentracing-api-0.33.0.jar sprin
 g-core-5.3.6.jar mybatis-plus-3.4.2.jar spring-boot-configuration-pro
 cessor-2.4.5.jar spring-boot-starter-jdbc-2.4.5.jar spring-boot-autoc
 onfigure-2.4.5.jar jackson-datatype-jdk8-2.11.4.jar jakarta.el-3.0.3.
 jar reactive-streams-1.0.3.jar spring-web-5.3.6.jar log4j-to-slf4j-2.
 13.3.jar spring-boot-starter-quartz-2.4.5.jar mybatis-plus-core-3.4.2
 .jar jave-1.0.3.jar fastjson-1.2.76.jar json-20170516.jar spring-aop-
 5.3.6.jar logback-classic-1.2.3.jar hutool-all-5.8.8.jar spring-boot-
 starter-web-2.4.5.jar rome-utils-1.15.0.jar opentracing-noop-0.33.0.j
 ar netty-handler-4.1.63.Final.jar jsqlparser-4.0.jar commons-codec-1.
 15.jar poi-ooxml-schemas-3.14.jar stax-api-1.0.1.jar org.jacoco.agent
 -0.8.6-runtime.jar httpclient-4.5.13.jar spring-boot-starter-tomcat-2
 .4.5.jar slf4j-api-1.7.30.jar gson-2.8.6.jar druid-spring-boot-starte
 r-1.1.23.jar jakarta.activation-1.2.2.jar commons-lang-2.6.jar tomcat
 -embed-core-9.0.45.jar druid-1.1.23.jar spring-boot-2.4.5.jar opentra
 cing-util-0.33.0.jar jaudiotagger-2.0.1.jar okhttp-3.14.9.jar
Main-Class: cn.qianyekeji.ruiji.WechatSdkApplication

