Manifest-Version: 1.0
Class-Path: javax.activation-api-1.2.0.jar spring-boot-starter-cache-2
 .4.5.jar mchange-commons-java-0.2.15.jar commons-lang-2.6.jar spring-
 boot-starter-jdbc-2.4.5.jar spring-core-5.3.6.jar curvesapi-1.03.jar 
 netty-buffer-4.1.63.Final.jar hutool-all-5.8.8.jar netty-common-4.1.6
 3.Final.jar httpmime-4.5.13.jar jackson-datatype-jdk8-2.11.4.jar spri
 ng-context-5.3.6.jar jackson-datatype-jsr310-2.11.4.jar poi-ooxml-sch
 emas-3.14.jar spring-boot-starter-web-2.4.5.jar poi-ooxml-3.14.jar sp
 ring-webmvc-5.3.6.jar httpcore-4.4.14.jar gson-2.8.6.jar opentracing-
 util-0.33.0.jar logback-core-1.2.3.jar spring-boot-autoconfigure-2.4.
 5.jar slf4j-api-1.7.30.jar wechatpay-apache-httpclient-0.3.0.jar spri
 ng-beans-5.3.6.jar spring-boot-starter-data-redis-2.4.5.jar mybatis-s
 pring-2.0.5.jar reactor-core-3.4.5.jar spring-jdbc-5.3.6.jar jackson-
 annotations-2.11.4.jar HikariCP-3.4.5.jar spring-boot-starter-tomcat-
 2.4.5.jar spring-data-redis-2.6.2.jar qcloudsms-1.0.6.jar spring-jcl-
 5.3.6.jar snakeyaml-1.27.jar xmlpull-1.1.3.1.jar spring-aop-5.3.6.jar
  jackson-module-parameter-names-2.11.4.jar spring-boot-2.4.5.jar logb
 ack-classic-1.2.3.jar log4j-to-slf4j-2.13.3.jar jsqlparser-4.0.jar st
 ax-api-1.0.1.jar quartz-2.3.2.jar spring-boot-starter-quartz-2.4.5.ja
 r mybatis-3.5.6.jar jakarta.annotation-api-1.3.5.jar spring-boot-conf
 iguration-processor-2.4.5.jar lombok-1.18.20.jar netty-handler-4.1.63
 .Final.jar jakarta.el-3.0.3.jar spring-tx-5.3.6.jar opentracing-noop-
 0.33.0.jar jul-to-slf4j-1.7.30.jar xmlbeans-2.6.0.jar mybatis-plus-bo
 ot-starter-3.4.2.jar jackson-core-2.11.4.jar jaxb-api-2.3.1.jar sprin
 g-expression-5.3.6.jar xstream-1.4.18.jar json-20170516.jar druid-1.1
 .23.jar spring-boot-starter-json-2.4.5.jar spring-web-5.3.6.jar httpc
 lient-4.5.13.jar spring-context-support-5.3.6.jar spring-boot-starter
 -logging-2.4.5.jar mysql-connector-java-8.0.23.jar jakarta.mail-1.6.7
 .jar opentracing-api-0.33.0.jar commons-codec-1.15.jar aliyun-java-sd
 k-dysmsapi-2.1.0.jar poi-3.14.jar netty-resolver-4.1.63.Final.jar myb
 atis-plus-annotation-3.4.2.jar mxparser-1.2.2.jar org.jacoco.agent-0.
 8.6-runtime.jar ini4j-0.5.4.jar spring-data-commons-2.4.8.jar reactiv
 e-streams-1.0.3.jar jave-1.0.3.jar spring-boot-starter-2.4.5.jar comm
 ons-logging-1.2.jar druid-spring-boot-starter-1.1.23.jar netty-transp
 ort-4.1.63.Final.jar lettuce-core-6.1.6.RELEASE.jar spring-data-keyva
 lue-2.4.8.jar fastjson-1.2.76.jar tomcat-embed-websocket-9.0.45.jar j
 ackson-databind-2.11.4.jar log4j-api-2.13.3.jar mybatis-plus-core-3.4
 .2.jar mybatis-plus-extension-3.4.2.jar spring-oxm-5.3.6.jar jakarta.
 activation-1.2.2.jar tomcat-embed-core-9.0.45.jar aliyun-java-sdk-cor
 e-4.5.16.jar mybatis-plus-3.4.2.jar netty-codec-4.1.63.Final.jar
Main-Class: cn.qianyekeji.ruiji.RuijiApplication

