Manifest-Version: 1.0
Class-Path: spring-context-5.3.6.jar qcloudsms-1.0.6.jar stax-api-1.0.
 1.jar mybatis-plus-core-3.4.2.jar httpmime-4.5.13.jar logback-core-1.
 2.3.jar jakarta.mail-1.6.7.jar spring-boot-starter-jdbc-2.4.5.jar net
 ty-codec-4.1.63.Final.jar rome-fetcher-1.15.0.jar lombok-1.18.20.jar 
 jaxb-api-2.3.1.jar commons-logging-1.2.jar jakarta.activation-1.2.2.j
 ar spring-boot-starter-data-redis-2.4.5.jar commons-codec-1.15.jar op
 entracing-api-0.33.0.jar fastjson-1.2.76.jar jul-to-slf4j-1.7.30.jar 
 jaudiotagger-2.0.1.jar jackson-module-parameter-names-2.11.4.jar spri
 ng-boot-starter-quartz-2.4.5.jar mybatis-plus-extension-3.4.2.jar Hik
 ariCP-3.4.5.jar spring-core-5.3.6.jar hutool-all-5.8.8.jar jakarta.an
 notation-api-1.3.5.jar spring-tx-5.3.6.jar poi-ooxml-schemas-3.14.jar
  httpclient-4.5.13.jar spring-boot-starter-2.4.5.jar tritonus-share-0
 .3.7.4.jar druid-spring-boot-starter-1.1.23.jar opentracing-util-0.33
 .0.jar spring-aop-5.3.6.jar mybatis-plus-3.4.2.jar xmlpull-1.1.3.1.ja
 r spring-boot-starter-tomcat-2.4.5.jar spring-beans-5.3.6.jar spring-
 expression-5.3.6.jar spring-data-keyvalue-2.4.8.jar jackson-annotatio
 ns-2.11.4.jar lettuce-core-6.1.6.RELEASE.jar spring-data-commons-2.4.
 8.jar gson-2.8.6.jar xstream-1.4.18.jar reactor-core-3.4.5.jar rome-u
 tils-1.15.0.jar netty-resolver-4.1.63.Final.jar spring-oxm-5.3.6.jar 
 mybatis-3.5.6.jar spring-boot-2.4.5.jar spring-webmvc-5.3.6.jar sprin
 g-boot-configuration-processor-2.4.5.jar spring-data-redis-2.6.2.jar 
 spring-jdbc-5.3.6.jar silk4j-1.2-dev.jar spring-boot-starter-logging-
 2.4.5.jar jackson-datatype-jsr310-2.11.4.jar mybatis-plus-boot-starte
 r-3.4.2.jar spring-jcl-5.3.6.jar jdom2-2.0.6.jar javax.activation-api
 -1.2.0.jar netty-transport-4.1.63.Final.jar aliyun-java-sdk-core-4.5.
 16.jar netty-handler-4.1.63.Final.jar spring-web-5.3.6.jar jsoup-1.14
 .3.jar poi-ooxml-3.14.jar commons-lang-2.6.jar jave-1.0.3.jar opentra
 cing-noop-0.33.0.jar reactive-streams-1.0.3.jar jackson-databind-2.11
 .4.jar slf4j-api-1.7.30.jar curvesapi-1.03.jar aliyun-java-sdk-dysmsa
 pi-2.1.0.jar poi-3.14.jar rome-1.15.0.jar netty-buffer-4.1.63.Final.j
 ar tomcat-embed-websocket-9.0.45.jar spring-boot-starter-json-2.4.5.j
 ar ini4j-0.5.4.jar qiniu-java-sdk-7.7.0.jar commons-httpclient-3.1.ja
 r quartz-2.3.2.jar spring-context-support-5.3.6.jar jsqlparser-4.0.ja
 r spring-boot-starter-cache-2.4.5.jar okhttp-3.14.9.jar jackson-core-
 2.11.4.jar tomcat-embed-core-9.0.45.jar mchange-commons-java-0.2.15.j
 ar org.jacoco.agent-0.8.6-runtime.jar mybatis-plus-annotation-3.4.2.j
 ar spring-boot-starter-web-2.4.5.jar log4j-to-slf4j-2.13.3.jar okio-1
 .17.2.jar httpcore-4.4.14.jar netty-common-4.1.63.Final.jar jakarta.e
 l-3.0.3.jar druid-1.1.23.jar logback-classic-1.2.3.jar spring-boot-au
 toconfigure-2.4.5.jar mxparser-1.2.2.jar mybatis-spring-2.0.5.jar sna
 keyaml-1.27.jar xmlbeans-2.6.0.jar wechatpay-apache-httpclient-0.3.0.
 jar jackson-datatype-jdk8-2.11.4.jar log4j-api-2.13.3.jar mysql-conne
 ctor-java-8.0.23.jar json-20170516.jar
Main-Class: cn.qianyekeji.ruiji.RuijiApplication

