Manifest-Version: 1.0
Class-Path: snakeyaml-1.27.jar netty-handler-4.1.63.Final.jar qcloudsm
 s-1.0.6.jar spring-boot-configuration-processor-2.4.5.jar okhttp-3.14
 .9.jar netty-buffer-4.1.63.Final.jar jackson-module-parameter-names-2
 .11.4.jar org.jacoco.agent-0.8.6-runtime.jar httpcore-4.4.14.jar spri
 ng-jcl-5.3.6.jar j2objc-annotations-1.1.jar commons-lang-2.6.jar mxpa
 rser-1.2.2.jar log4j-to-slf4j-2.13.3.jar commons-codec-1.15.jar okio-
 1.14.0.jar selenium-remote-driver-3.141.59.jar spring-boot-starter-lo
 gging-2.4.5.jar jsr305-1.3.9.jar jackson-annotations-2.11.4.jar selen
 ium-java-3.141.59.jar mybatis-plus-boot-starter-3.4.2.jar byte-buddy-
 1.10.22.jar httpmime-4.5.13.jar json-20170516.jar ini4j-0.5.4.jar rom
 e-1.15.0.jar mybatis-3.5.6.jar poi-3.14.jar aliyun-java-sdk-dysmsapi-
 2.1.0.jar netty-resolver-4.1.63.Final.jar jaxb-api-2.3.1.jar spring-o
 xm-5.3.6.jar spring-boot-starter-data-redis-2.4.5.jar spring-core-5.3
 .6.jar rome-utils-1.15.0.jar spring-boot-starter-json-2.4.5.jar sprin
 g-context-5.3.6.jar wechatpay-apache-httpclient-0.3.0.jar opentracing
 -api-0.33.0.jar jsqlparser-4.0.jar jakarta.mail-1.6.7.jar tritonus-sh
 are-0.3.7.4.jar selenium-api-3.141.59.jar jaudiotagger-2.0.1.jar mysq
 l-connector-java-8.0.23.jar spring-data-commons-2.4.8.jar spring-webm
 vc-5.3.6.jar druid-1.1.23.jar error_prone_annotations-2.1.3.jar logba
 ck-core-1.2.3.jar spring-expression-5.3.6.jar spring-boot-autoconfigu
 re-2.4.5.jar spring-boot-starter-web-2.4.5.jar stax-api-1.0.1.jar gso
 n-2.8.6.jar spring-boot-starter-cache-2.4.5.jar xstream-1.4.18.jar co
 mmons-exec-1.3.jar jave-1.0.3.jar javax.activation-api-1.2.0.jar nett
 y-common-4.1.63.Final.jar spring-boot-starter-tomcat-2.4.5.jar mybati
 s-plus-extension-3.4.2.jar spring-context-support-5.3.6.jar poi-ooxml
 -3.14.jar fastjson-1.2.76.jar curvesapi-1.03.jar jackson-databind-2.1
 1.4.jar jakarta.activation-1.2.2.jar xmlpull-1.1.3.1.jar mchange-comm
 ons-java-0.2.15.jar spring-tx-5.3.6.jar selenium-safari-driver-3.141.
 59.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-2.4.5.jar spring-b
 eans-5.3.6.jar jackson-datatype-jsr310-2.11.4.jar guava-25.0-jre.jar 
 selenium-ie-driver-3.141.59.jar reactor-core-3.4.5.jar hutool-all-5.8
 .8.jar mybatis-spring-2.0.5.jar mybatis-plus-core-3.4.2.jar slf4j-api
 -1.7.30.jar selenium-chrome-driver-3.141.59.jar qiniu-java-sdk-7.7.0.
 jar rome-fetcher-1.15.0.jar opentracing-noop-0.33.0.jar jakarta.annot
 ation-api-1.3.5.jar jackson-datatype-jdk8-2.11.4.jar httpclient-4.5.1
 3.jar silk4j-1.2-dev.jar lettuce-core-6.1.6.RELEASE.jar spring-data-k
 eyvalue-2.4.8.jar spring-aop-5.3.6.jar commons-httpclient-3.1.jar dru
 id-spring-boot-starter-1.1.23.jar selenium-support-3.141.59.jar commo
 ns-logging-1.2.jar jackson-core-2.11.4.jar quartz-2.3.2.jar logback-c
 lassic-1.2.3.jar poi-ooxml-schemas-3.14.jar reactive-streams-1.0.3.ja
 r opentracing-util-0.33.0.jar spring-boot-starter-jdbc-2.4.5.jar spri
 ng-boot-starter-quartz-2.4.5.jar tomcat-embed-websocket-9.0.45.jar to
 mcat-embed-core-9.0.45.jar netty-codec-4.1.63.Final.jar checker-compa
 t-qual-2.0.0.jar spring-data-redis-2.6.2.jar jsoup-1.14.3.jar spring-
 boot-2.4.5.jar spring-jdbc-5.3.6.jar lombok-1.18.20.jar spring-web-5.
 3.6.jar selenium-opera-driver-3.141.59.jar selenium-firefox-driver-3.
 141.59.jar xmlbeans-2.6.0.jar log4j-api-2.13.3.jar jakarta.el-3.0.3.j
 ar aliyun-java-sdk-core-4.5.16.jar animal-sniffer-annotations-1.14.ja
 r HikariCP-3.4.5.jar jdom2-2.0.6.jar selenium-edge-driver-3.141.59.ja
 r mybatis-plus-3.4.2.jar mybatis-plus-annotation-3.4.2.jar netty-tran
 sport-4.1.63.Final.jar
Main-Class: cn.qianyekeji.ruiji.RuijiApplication

