# 微信支付相关参数
#通过商户私钥给请求进行签名，然后发送给微信服务区端，微信会根据商户API证书序列号找到对应的证书
# 然后从证书中解密出公钥，通过公钥对我们的请求进行验签


# 商户号
#wxpay.mch-id=1558950191
## 商户API证书序列号
#wxpay.mch-serial-no=34345964330B66427E0D3D28826C4993C77E631F
#
## 商户私钥文件
#wxpay.private-key-path=apiclient_key.pem
## APIv3密钥
#wxpay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
## APPID
#wxpay.appid=wx74862e0dfcf69954
## 微信服务器地址
#wxpay.domain=https://api.mch.weixin.qq.com
## 接收结果通知地址
## 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
#wxpay.notify-domain=https://b40a-111-18-96-3.ngrok-free.app
#
## APIv2密钥
#wxpay.partnerKey: T6m9iK73b0kn9g5v426MKfHQH7X8rKwb




# 商户号
wxpay.mch-id=1637513289
# 商户API证书序列号
wxpay.mch-serial-no=727CBEEF917780E73EB67417EB00952214551580

# 商户私钥文件
wxpay.private-key-path=apiclient_key1.pem
# APIv3密钥
wxpay.api-v3-key=t41SmNRAvNYbZtu1IgqcjLCwhLetxdhs
# APPID-千小夜公众号
wxpay.appid=wx61c514e5d83894bf
#APPID-千小夜小程序
wxpay.appid1=wx902a8a53a4554f9a
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
# 接收结果通知地址
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
#wxpay.notify-domain=https://3474-111-19-92-228.ngrok.io
wxpay.notify-domain=https://qianyekeji.cn
#wxpay.notify-domain=https://dc15-113-200-179-71.ngrok-free.app

# APIv2密钥
wxpay.partnerKey: 2ubEf2hRoHw4qNM3zmQz5Dgnz6nzCa24

