<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
    <title>chatgpt问答</title>
    <link rel="icon" href="./../images/favico.ico">
    <!--不同屏幕尺寸根字体设置-->
    <script src="./../js/base.js"></script>
    <!--element-ui的样式-->
    <link rel="stylesheet" href="../../backend/plugins/element-ui/index.css"/>
    <!--引入vant样式-->
    <link rel="stylesheet" href="../styles/vant.min.css"/>
    <!-- 引入样式  -->
    <!--<link rel="stylesheet" href="../styles/index.css"/>-->
    <!--本页面内容的样式-->
    <link rel="stylesheet" href="./../styles/login.css"/>

    <style scoped>
        .chat {
            font-size: 20px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 20px;
            position: absolute;
            height: 75%;
            width: 90%;
            /*height: 500px; !* 设置内容高度 *!*/
            overflow-y: scroll; /* 启用垂直滚动 */
            overflow-x: hidden; /* 禁用水平滚动 */
        }

        .chat-header .back-btn {
            margin-right: 16px;
            cursor: pointer;
        }

        .chat-header .user-avatar {
            margin-right: 12px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .message-user img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .chat-input {
            flex: 1;
            /*height: 40px;*/
            /*margin-right: 10px;*/
            padding-bottom: 10px;
        }

        form {
            position: fixed;
            /*padding-top: 20px;*/
            /*padding-left: 5%;*/
            bottom: 0;
            width: 90%
            /*padding-right: 5%;*/
        }

        p {
            color: black;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .el-textarea {
            padding-right: 20px;
            display: inline-block;
            width: 70%;
        }

        .chat-input .el-button el-button--primary {
            margin-left: 10px;
        }

        .message-body img {
            width: 50%;
            height: 50%;
            object-fit: cover;
        }

        .avatar {
            margin-right: 12px;
            /*width: 40px;*/
            /*height: 40px;*/
            /*border-radius: 50%;*/
            overflow: hidden;
            float: left; /* 将用户头像框浮动到左侧 */
            margin-top: 5px; /* 稍微调整一下上边距，使其垂直居中 */
        }
        .message-content {
            overflow: hidden;
        }
        .message-content span{
            vertical-align: super;
        }
        .avatar img {
            width: 46px;
            height: auto;
        }

        .el-message-box {
            width: 300px;
        }

        [v-cloak] {
            display: none;
        }
    </style>


</head>
<body>

    <div class="chat" id="login" >
        <div class="chat-history" v-cloak>
            <div class="chat-bubble" v-for="message in messages" :key="message.id">
                <div class="message-content" v-if='message.role=="assistant"'>
                    <img :src="'./../images/1.ico'" alt="请等待">
                    <span>{{message.name}}</span>
                    <div class="content">{{message.content}}</div>
                </div>
                <div class="message-content" v-else>
                    <img :src="'./../images/2.ico'">
                    <span style="color: blue">{{message.name}}</span>
                    <div class="content">{{message.content}}</div>

                </div>
                <hr/>
            </div>
            <a id="myElement"></a>
        </div>

        <form>
            <div class="chat-input">
                <el-input :disabled="isButtonDisabled"
                          type="textarea"
                          placeholder="发送消息对chatgpt提问..."
                          v-model="input"
                ></el-input>
                <el-button type="primary"  @click="sendMessage">发送</el-button>
            </div>
        </form>
    </div>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../backend/plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../backend/plugins/element-ui/index.js"></script>
<!-- 引入vant样式 -->
<script src="./../js/vant.min.js"></script>
<!-- 引入axios -->
<script src="../../backend/plugins/axios/axios.min.js"></script>
<script src="./../js/request.js"></script>
<script src="./../api/login.js"></script>

</body>

<script>
    new Vue({
        el: "#login",
        data() {
            return {
                lock:true,
                input:'',
                messages:[
                ],
                isButtonDisabled: false,
                isInteger: 0
            };
        },
        created() {
            let uuid = localStorage.getItem('uuid');
            if (uuid == null) {
                uuid = Math.random().toString(36).substring(2, 10);
                localStorage.setItem('uuid', uuid);
            }
        },
        watch: {
            messages(value) {
                if (this.isInteger != value.length) {
                    this.isInteger = value.length;
                    this.scrollToEnd();
                }
            },
        },
        methods:{
            async sendMessage(){
                if (this.isButtonDisabled) {
                    return;
                }
                this.isButtonDisabled = true;

                let uuid = localStorage.getItem('uuid');
                if(this.input!=null&&this.input!=''&&this.lock==true){
                    this.lock=false;
                    this.messages.push({role:"user",content:this.input,name:"笨笨的杰瑞"});

                    $axios.post("/chatgpt", { userId: uuid, message: this.input })
                        .then((res) => {
                            this.messages.push({role:'assistant',content:res,name:"聪明的汤姆"});
                            this.lock=true;
                            this.isButtonDisabled = false;
                        });
                    this.input='';
                }
            },
            scrollToEnd() {
                const element = document.getElementById('myElement');
                element.scrollIntoView(false);
            }
        }
    });
</script>
</html>