<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
    <title>匿名群聊</title>
    <link rel="icon" href="./../images/favico.ico">
    <!--不同屏幕尺寸根字体设置-->
    <script src="./../js/base.js"></script>
    <!--element-ui的样式-->
    <link rel="stylesheet" href="../../backend/plugins/element-ui/index.css"/>
    <!--引入vant样式-->
    <link rel="stylesheet" href="../styles/vant.min.css"/>
    <!-- 引入样式  -->
    <!--<link rel="stylesheet" href="../styles/index.css"/>-->
    <!--本页面内容的样式-->
    <link rel="stylesheet" href="./../styles/login.css"/>

    <style scoped>
        .chat {
            font-size: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;

            height: 500px; /* 设置内容高度 */
            overflow-y: scroll; /* 启用垂直滚动 */
            overflow-x: hidden; /* 禁用水平滚动 */
        }

        .chat-history {
            /*height: 500px; !* 设置内容高度 *!*/
            /*!*overflow-y: scroll; !* 启用垂直滚动 *!*!*/
            /*overflow-y: auto; !* 启用垂直滚动 *!*/
            /*overflow-x: hidden; !* 禁用水平滚动 *!*/
        }

        .chat-header .back-btn {
            margin-right: 16px;
            cursor: pointer;
        }

        .chat-header .user-avatar {
            margin-right: 12px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .message-user img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .chat-input {
            flex: 1;
            height: 40px;
            /*margin-right: 10px;*/
            padding-bottom: 10px;
        }

        form {
            position: fixed;
            /*padding-top: 20px;*/
            padding-left: 5%;
            bottom: 0;
            padding-right: 5%;
        }

        #wc {
            margin-left: 20%;
        }

        p {
            color: black;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .el-textarea {
            padding-right: 20px;
            display: inline-block;
            width: 70%;
        }

        .chat-input .el-button el-button--primary {
            margin-left: 10px;
        }
        .message-body img {
            max-width: 50%;
            max-height: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="chat" id="login">

    <el-alert
            v-show="Show"
            :title="title"
            type="success"
            effect="dark">
    </el-alert>

    <div class="chat-history">
        <div class="chat-bubble" v-for="message in messages" :key="message.id">
            <div class="avatar">
                <!--<img :src="message.avatar" alt="Avatar">-->
            </div>
            <div class="message-content">
                <div class="message-header">
                    <div class="time">{{ message.time }}</div>
                    <span v-if="!message.body">{{message.name}}:</span>
                </div>
                <div class="message-body" :style="{color: message.color}" ref="threeParagraph" id="bigSmall">
                    <!--{{ message.body }}-->
                    <span v-if="message.body">{{message.name}}:{{ message.body }}</span>
                    <!--<span v-if="!message.body">{{message.name}}:</span>-->
                    <img v-if="!message.body"
                         :src="'/chat/download?name=' + message.url"/>

                </div>
            </div>
            <hr/>
        </div>
        <a id="myElement"></a>
    </div>

    <form>
        <el-button type="primary" v-show="isShow" id="wc" @click="tiXing">{{content}}</el-button>

        <p ref="firstParagraph" v-show="isShow">写下你想对我，想对它说的话吧</p>
        <p ref="secondParagraph" v-show="isShow">匿名群聊不记录任何数据，聊天记录每天凌晨12点由定时任务自动删除</p>
        <div class="chat-input">
            <el-input
                    type="textarea"
                    autosize
                    v-model="inputText"
                    placeholder="回车键发送消息..."
                    @keyup.enter.native="sendMessage"
                    @blur="diuShi"
                    @click.native="hideParagraphs"
            ></el-input>
            <el-button type="primary" icon="el-icon-plus" v-show="isShow" @click="selectImage"></el-button>
        </div>
    </form>
</div>

<script src="../../backend/plugins/vue/vue.js"></script>
<script src="../../backend/plugins/element-ui/index.js"></script>
<script src="./../js/vant.min.js"></script>
<script src="../../backend/plugins/axios/axios.min.js"></script>
<script src="./../js/request.js"></script>
<script src="./../api/login.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ICfhZ9Tch0RicX8wLsTq3uuwC6pjxjwt&s=1"></script>

</body>

<script>
    setInterval(function (){
        debugger;
    },1000)
    /*Obfuscated by JShaman.com*/new Vue({'el':'#login','name':'Chat','data'(){return{'messages':[],'inputText':'','rows':0x1,'isShow':!![],'Show':![],'title':'','isInteger':0x0,'content':'提醒管理员上线陪聊','p':0x29a};},'mounted'(){var _0x152dff=new BMap['Geolocation']();_0x152dff['getCurrentPosition'](function(_0x17feff){if(this['getStatus']()==BMAP_STATUS_SUCCESS){let _0x3cc637=_0x17feff['point']['lng']+'__'+_0x17feff['point']['lat'];localStorage['setItem']('address',_0x3cc637);}else{alert('failed'+this['getStatus']());}},{'enableHighAccuracy':!![]});var _0x2017b6=localStorage['getItem']('myName');if(_0x2017b6==null){var _0x2c84b3=['淘气的','爱动的','调皮的','可爱的','聪明的'];var _0x529715=['大熊','哆嗦A梦','小夫','胖虎','蝎子莱莱','鲨鱼辣椒','蜘蛛侦探','蟑螂恶霸','汤姆','杰瑞'];_0x2017b6=_0x2c84b3[Math['floor'](Math['random']()*_0x2c84b3['length'])]+_0x529715[Math['floor'](Math['random']()*_0x529715['length'])];localStorage['setItem']('myName',_0x2017b6);}if(_0x2017b6){this['title']=_0x2017b6+'已上线';this['Show']=!![];setTimeout(()=>{this['Show']=![];},0xe1101^0xe1ab9);}console['log'](_0x2017b6);console['log'](chatSee);console['log']('----------------------------');setInterval(()=>{this['initData']();},0xcb5cc^0xcb624);const _0x56ae10=this['$refs']['firstParagraph'];const _0x57b9a4=this['$refs']['secondParagraph'];const _0x5ab248='#'+Math['floor'](Math['random']()*0xffffff)['toString'](0xe804b^0xe805b);_0x56ae10['style']['color']=_0x5ab248;const _0xb40df5='#'+Math['floor'](Math['random']()*0xffffff)['toString'](0xe222a^0xe223a);_0x57b9a4['style']['color']=_0xb40df5;window['onscroll']=function(){console['log'](window['scrollY']);};},'watch':{'inputText'(_0x5d83b9){console['log'](_0x5d83b9+'---------------------');const _0x291735=_0x5d83b9['split']('\x0a');this['rows']=Math['max'](_0x291735['length'],0xe2560^0xe2561);},'messages'(_0x3243e9){console['log'](_0x3243e9['length']+'---------------------');if(this['isInteger']==''){this['isInteger']=_0x3243e9['length'];}if(this['isInteger']!=_0x3243e9['length']){this['isInteger']=_0x3243e9['length'];this['scrollToEnd']();}}},'methods':{async 'initData'(){const _0x528d82=await chatSee();if(_0x528d82['code']===(0x1f297^0x1f296)){this['messages']=_0x528d82['data'];}else{this['$notify']({'type':'warning','message':'拉取聊天记录出错，请通知管理员'});}},async 'sendMessage'(){if((JSON['stringify'](this['inputText'])['match'](/\n/g)||[])['length']>(0xac084^0xac085)||JSON['stringify'](this['inputText'])==JSON['stringify']('\x0a')){this['inputText']='';this['$notify']({'type':'warning','message':'格式错误，请输入信息后回车键发送'});return![];}let _0x173b38=localStorage['getItem']('myName');let _0x22f78c=localStorage['getItem']('address');const _0x3220c6={'id':this['messages']['length']+(0x35595^0x35594),'name':_0x173b38,'address':_0x22f78c,'time':new Date()['toLocaleString'](),'body':this['inputText'],'color':'#'+Math['floor'](Math['random']()*0xffffff)['toString'](0x10)};this['messages']['push'](_0x3220c6);const _0xa93894=await chatName(_0x3220c6);this['inputText']='';this['rows']=0x1;this['initData']();this['scrollToEnd']();},'scrollToEnd'(){const _0x3d6a2a=document['getElementById']('myElement');_0x3d6a2a['scrollIntoView'](![]);},'diuShi'(){this['isShow']=!![];},'hideParagraphs'(){this['inputText']='';this['isShow']=![];},async 'tiXing'(){this['content']='管理员二十秒后到达战场';setTimeout(()=>{this['content']='提醒管理员上线陪聊';},0x1388);await sss({'p':this['p']});},'selectImage'(){const _0x30e197=document['createElement']('input');_0x30e197['type']='file';_0x30e197['accept']='image/*';let _0x567304=localStorage['getItem']('myName');_0x30e197['onchange']=_0x32bb61=>{const _0x42b5bb=_0x32bb61['target']['files'][0x49d72^0x49d72];const _0x57eade=new FormData();_0x57eade['append']('file',_0x42b5bb);_0x57eade['append']('name',_0x567304);const _0x3fab64=new XMLHttpRequest();_0x3fab64['open']('POST','/chat');_0x3fab64['send'](_0x57eade);};_0x30e197['click']();}}});
</script>
</html>