<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>查看各位道友位置</title>
    <link rel="icon" href="./../images/favico.ico">
    <!--不同屏幕尺寸根字体设置-->
    <script src="./../js/base.js"></script>
    <!--element-ui的样式-->
    <link rel="stylesheet" href="../../backend/plugins/element-ui/index.css"/>
    <!--引入vant样式-->
    <link rel="stylesheet" href="../styles/vant.min.css"/>
    <!-- 引入样式  -->
    <!--<link rel="stylesheet" href="../styles/index.css"/>-->
    <!--本页面内容的样式-->
    <link rel="stylesheet" href="./../styles/login.css"/>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        body,
        html,
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        .BMap_bubble_title {
            font-size: 16px;
            font-weight: bold;
        }

        #app {
            height: 100%;
            width: 100%;
            overflow-y: scroll; /* 启用垂直滚动 */
            overflow-x: hidden; /* 禁用水平滚动 */
        }

        #map {
            height: 60%;
            width: 100%;
        }

        #vue-component {
            height: 40%; /* 根据 #map 的高度设定 */
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .van-field__control[type=search] {
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="app">


        <div class="van-search" style="background: rgb(250, 251, 252);">
            <div class="van-search__content van-search__content--round">
                <div class="van-cell van-cell--borderless van-field">
                    <div class="van-field__left-icon">
                        <i class="van-icon van-icon-search"><!----></i>
                    </div>
                    <div class="van-cell__value van-cell__value--alone van-field__value">
                        <div class="van-field__body"><input type="search" placeholder="复制匿名群聊中时间标识进行搜索"
                                                            class="van-field__control"></div>
                    </div>
                </div>
            </div>
        </div>

    <div id="map"></div>
    <div id="vue-component">
        <el-collapse accordion>
            <el-collapse-item>
                <template slot="title">
                    使用简介：
                </template>
                <div>此图为各位道友修炼所在，放大即可查看,点击红点即可查看修炼情况,练气期一天升级一层，练气之上10天升级一层，匿名群聊里面发送消息即可加入修炼</div>
            </el-collapse-item>
            <el-collapse-item>
                <template slot="title">
                    陈浔简介：
                </template>
                <div>陈浔老祖生于莽荒天地，历尽世间沧桑仍对生活抱有热情，心态平稳深谋远虑，不争不抢安心修道，为吾辈楷模。长生虽寂寞如雪，有西门黑牛在足矣</div>
            </el-collapse-item>
        </el-collapse>
    </div>
</div>
</body>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../backend/plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../backend/plugins/element-ui/index.js"></script>
<!-- 引入vant样式 -->
<script src="./../js/vant.min.js"></script>
<!-- 引入axios -->
<script src="../../backend/plugins/axios/axios.min.js"></script>
<script src="./../js/request.js"></script>
<script src="./../api/login.js"></script>
<script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=ICfhZ9Tch0RicX8wLsTq3uuwC6pjxjwt"></script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                points: []
            }
        },
        mounted() {
            this.initData();
        },
        methods: {
            async initData() {
                const res = await addressSee()
                if (res.code === 1) {
                    this.points = res.data
                } else {
                    this.$notify({type: 'warning', message: '拉取地图记录出错，请联系道祖'});
                }

                // 创建地图
                const map = new BMapGL.Map('map')
                // 设置地图中心点和缩放级别
                map.centerAndZoom(new BMapGL.Point(108.5525, 34.3227), 5)
                // 循环遍历所有点，创建点标记并添加到地图上
                this.points.forEach(point => {
                    // 创建点标记
                    const marker = new BMapGL.Marker(new BMapGL.Point(point.lng, point.lat))
                    // 添加点标记到地图上
                    map.addOverlay(marker)
                    // 创建信息窗口
                    const opts = {
                        width: 30,
                        height: 30,
                        title: "陈浔座下："
                    }
                    const infoWindow = new BMapGL.InfoWindow(point.address, opts)
                    // 点标记添加点击事件
                    marker.addEventListener('click', function () {
                        map.openInfoWindow(infoWindow, marker.getPosition()) // 开启信息窗口
                    })
                })
            }
        }
    })
</script>
</body>
</html>